[net]
width=416
height=416
channels=4

# layer 1
[convolutional]
batch_normalize=0
filters=32
size=3
stride=1
pad=1
orientation=depthwise
activation=leaky
slope=0.2

[convolutional]
batch_normalize=0
filters=32
orientation=pointwise
activation=leaky
slope=0.2

# layer 2
[convolutional]
batch_normalize=0
filters=32
size=3
stride=1
pad=1
orientation=depthwise
activation=leaky
slope=0.2

[convolutional]
batch_normalize=0
filters=32
orientation=pointwise
activation=leaky
slope=0.2
# end of inconv

# layer 3
[maxpool]
size=2
stride=2

# layer 4
[convolutional]
batch_normalize=0
filters=64
size=3
stride=1
pad=1
orientation=depthwise
activation=leaky
slope=0.2

[convolutional]
batch_normalize=0
filters=64
orientation=pointwise
activation=leaky
slope=0.2

# layer 5
[convolutional]
batch_normalize=0
filters=64
size=3
stride=1
pad=1
orientation=depthwise
activation=leaky
slope=0.2

[convolutional]
batch_normalize=0
filters=64
orientation=pointwise
activation=leaky
slope=0.2
# end of down 1

# layer 6
[maxpool]
size=2
stride=2

# layer 7
[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
orientation=depthwise
activation=leaky
slope=0.2

[convolutional]
batch_normalize=0
filters=128
orientation=pointwise
activation=leaky
slope=0.2

# layer 8
[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
orientation=depthwise
activation=leaky
slope=0.2

[convolutional]
batch_normalize=0
filters=128
orientation=pointwise
activation=leaky
slope=0.2
# end of down 2


# layer 9
[maxpool]
size=2
stride=2

# layer 10
[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
orientation=depthwise
activation=leaky
slope=0.2

[convolutional]
batch_normalize=0
filters=256
orientation=pointwise
activation=leaky
slope=0.2

# layer 11
[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
orientation=depthwise
activation=leaky
slope=0.2

[convolutional]
batch_normalize=0
filters=256
orientation=pointwise
activation=leaky
slope=0.2
# end of down 3

# layer 12
[maxpool]
size=2
stride=2

# layer 13
[convolutional]
batch_normalize=0
filters=512
size=3
stride=1
pad=1
orientation=depthwise
activation=leaky
slope=0.2

[convolutional]
batch_normalize=0
filters=512
orientation=pointwise
activation=leaky
slope=0.2

# layer 14
[convolutional]
batch_normalize=0
filters=512
size=3
stride=1
pad=1
orientation=depthwise
activation=leaky
slope=0.2

[convolutional]
batch_normalize=0
filters=512
orientation=pointwise
activation=leaky
slope=0.2
# end of down 4

# layer 15
[deconvolutional]
batch_normalize=0
filters=256
size=2
stride=2
pad=0
orientation=depthwise
activation=none

[deconvolutional]
batch_normalize=0
filters=256
orientation=pointwise
activation=none

# layer 16
[route]
layers =-1,-8
# 15 and 11

# layer 17
[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
orientation=depthwise
activation=leaky
slope=0.2

[convolutional]
batch_normalize=0
filters=256
orientation=pointwise
activation=leaky
slope=0.2

# layer 18
[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
orientation=depthwise
activation=leaky
slope=0.2

[convolutional]
batch_normalize=0
filters=256
orientation=pointwise
activation=leaky
slope=0.2
# end of up1

# layer 19
[deconvolutional]
batch_normalize=0
filters=128
size=2
stride=2
pad=0
orientation=depthwise
activation=none

[deconvolutional]
batch_normalize=0
filters=128
orientation=pointwise
activation=none

# layer 20
[route]
layers =-1,-20
# 19 and 8

# layer 21
[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
orientation=depthwise
activation=leaky
slope=0.2

[convolutional]
batch_normalize=0
filters=128
orientation=pointwise
activation=leaky
slope=0.2

# layer 22
[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
orientation=depthwise
activation=leaky
slope=0.2

[convolutional]
batch_normalize=0
filters=128
orientation=pointwise
activation=leaky
slope=0.2
# end of up2

# layer 23
[deconvolutional]
batch_normalize=0
filters=64
size=2
stride=2
pad=0
orientation=depthwise
activation=none

[deconvolutional]
batch_normalize=0
filters=64
orientation=pointwise
activation=none

# layer 24
[route]
layers =-1,32
# 23 and 5

# layer 25
[convolutional]
batch_normalize=0
filters=64
size=3
stride=1
pad=1
orientation=depthwise
activation=leaky
slope=0.2

[convolutional]
batch_normalize=0
filters=64
orientation=pointwise
activation=leaky
slope=0.2

# layer 26
[convolutional]
batch_normalize=0
filters=64
size=3
stride=1
pad=1
orientation=depthwise
activation=leaky
slope=0.2

[convolutional]
batch_normalize=0
filters=64
orientation=pointwise
activation=leaky
slope=0.2
# end of up3

# layer 27
[deconvolutional]
batch_normalize=0
filters=32
size=2
stride=2
pad=0
orientation=depthwise
activation=none

[deconvolutional]
batch_normalize=0
filters=32
orientation=pointwise
activation=none

# layer 28
[route]
layers =-1,-44
# 27 and 2

# layer 29
[convolutional]
batch_normalize=0
filters=32
size=3
stride=1
pad=1
orientation=depthwise
activation=leaky
slope=0.2

[convolutional]
batch_normalize=0
filters=32
orientation=pointwise
activation=leaky
slope=0.2

# layer 30
[convolutional]
batch_normalize=0
filters=32
size=3
stride=1
pad=1
orientation=depthwise
activation=leaky
slope=0.2

[convolutional]
batch_normalize=0
filters=32
orientation=pointwise
activation=leaky
slope=0.2
# end of up4

# out conv
# layer 31
[convolutional]
batch_normalize=0
filters=12
size=1
stride=1
pad=0
orientation=depthwise
activation=none

[convolutional]
batch_normalize=0
filters=12
orientation=pointwise
activation=none

[pixel_shuffle]
upscale_factor=2
output=1