[net]
width=416
height=416
channels=4

# layer 1
[convolutional]
batch_normalize=0
filters=32
size=3
stride=1
pad=1
activation=leaky
slope=0.2

# layer 2
[convolutional]
batch_normalize=0
filters=32
size=3
stride=1
pad=1
activation=leaky
slope=0.2
# end of inconv

# residual
[shortcut]
layers = -2

[pixel_shuffle]
upscale_factor=2
output=1